"""
Задание 4.

Преобразовать слова «разработка», «администрирование», «protocol»,
«standard» из строкового представления в байтовое и выполнить
обратное преобразование (используя методы encode и decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
"""


str1 = 'разработка'
str2 = 'администрирование'
str3 = 'protocol'
str4 = 'standard'

strlist = [str1, str2, str3, str4]

for el in strlist:
    print(el,' - исходное')
    enc = el.encode('utf-8')
    print(enc,' - кодированное')
    cod = enc.decode('utf-8')
    print(cod,' - декодированное')
    print('----------------')