"""
Задание 2.

Каждое из слов «class», «function», «method» записать в байтовом формате
без преобразования в последовательность кодов
не используя!!! методы encode и decode)
и определить тип, содержимое и длину соответствующих переменных.

Подсказки:
--- b'class' - используйте маркировку b''
--- используйте списки и циклы, не дублируйте функции
"""
str1 = b'class'
str2 = b'function'
str3 = b'method'

strlist = [str1, str2, str3]

for el in strlist:
    print(el)
    print(type(el))
    print(len(el))
    print('-----------')